// Loops and strings
1 for loop
2 while loop
3 do-while loop 
4 for-of loop // we use to provide to add of string and arry
5 for-in loop // we use only of object 


/*while loop
let i=0;
while(i<=5){
    console.log("Hello, World!");
    i++;
}*/

/* do-while loop
let i=20;
do{
    console.log("Hello, World!");
    i++;
}
while(i<=20);*/

/* for-of-loop
let str="hello";

for(let i of str){
    console.log(i);
}*/

  
/* even no from 0 to 100
for(let i=0;i<=100;i++){
    if(i%2===0){
        console.log(i);

    } 
}*/

/* guees the number
let gamenum=25;
let usernum=prompt("guess the no");

while(usernum != gamenum){
    usernum=prompt("you enter wrong no.. plz guees again");
}
console.log("you win the game"); */



  // strings

/*let str="hello";

console.log(str[1]);



let str1=`hello`;
console.log(str1); */

/*cereate object in javascript
let obj={
    item:"pen",
    price:20,
}
let output= console.log(`the item of ${obj.item} is ${obj.price} rupees`);
console.log(output);*/

//let num="h\tw";
//console.log(num.length); 

/*string of methods in js

1.touppercase()

let str="hello";
let newstr= str.toUpperCase();
console.log(newstr); //HELLO */

/*2.tolowercase()

let str="HELLO HELLO";
let newstr=str.toLowerCase();
console.log(newstr); //hello  */

/*3.trim() remove the space from start and end

let str="     hello    hiii   ";
console.log(str.trim()); //hello    hiii */

/*4.slice () 
let str="hello world";
console.log(str.slice(1,5)); //ello */

/*5. concate() method

let str1="hello";;
let str2="world";

let result=str1+str2;
console.log(result); //helloworld */

/*6.replace() method

let str="hello world";
console.log(str.replace("h","y")); //yello world */

/*7. charAt() method

let str="hello";
console.log(str.charAt(2)); //l */

/* practic set for string and methods

let fullname=prompt("entere full name");

let username= fullname="@"+fullname+fullname.length;
console.log(username); */










  





